{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KarmaDB": "Server=HOME-PC;DataBase=KarmaDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }

}
